<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Tango-Re-Created/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/Tango-Re-Created/assets/index-CMHP7tbH.js"></script>
    <link rel="stylesheet" crossorigin href="/Tango-Re-Created/assets/index-Bm59UJKQ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
